# LegalManagment

./: pom.xml
src/main/java/com/importexcel/: ImportdemoApplication.java
src/main/java/com/importexcel/bean/: Admin.java  Chapter.java  Item.java  Legal.java  QueryInfo.java  Safety.java  Section.java  Term.java
src/main/java/com/importexcel/component/: LoginHandlerInterceptor.java
src/main/java/com/importexcel/config/: MyMvcConfig.java
src/main/java/com/importexcel/controller/: AdminController.java  LegalController.java
src/main/java/com/importexcel/service/: LegalService.java
src/main/java/com/importexcel/service/impl/: LegalServiceImpl.java
src/main/java/com/importexcel/util/: JsonData.java  MathUtil.java  NumberFormatUtil.java
src/main/resources/: application.yml
src/main/resources/static/: common.css  wjl_style.css
src/main/resources/templates/: index.html  login.html  search.html  search2.html  searchDemo.html  searchs.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: SearchTitle.html  add.html  detailPage.html  list.html  searchTitleDetail.html  update.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/importexcel/: ImportdemoApplicationTests.java
